<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PROCESADORES</title>
    <link rel="stylesheet" type="text/css" href="estilos.css">
</head>
<body>
    <center>
        <a href="Proyecto.html" style="float: left;"  class="Boton-link" >Regresar</a> <!--LINK PARA REGRESAR A LA PAGINA PRINCIPAL-->
        <h1 class="WELCOME">Procesadores</h1>
        <hr size="6" width="70%" color="#BDBDBD"> <!--le da el tamaño de altura, lo ancho en porcentaje y el color de la tirita-->
       <!--COMANDO PARA DESPLEGAR EL PDF EN LA PAGINA ADEMAS: 
         SU ALTURA QUE ES HEIGHT
         SU LARGO CON WIDTH-->
        <object data="PROCESADORES.pdf" height="520px" width="760px"></object>
        <hr size="6" width="70%" color="#BDBDBD"> <!--le da el tamaño de altura, lo ancho en porcentaje y el color de la tirita-->
    </center>
</body>
</html>